.placeholder {
  position: relative;
  padding: 250px;
  justify-content: center;
  align-items: center;
  background-color: pink;
  text-align: center;
  color: white;
  font-size: 100px;
  margin-bottom: 500px;
}

.topic-container {
  height: 70vh;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 100px;
  margin-bottom: 0px;
  margin-top: 84px;
}

.pages-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin: 0;
  filter: grayscale(60%) sepia(60%);
}

.topic-title {
  position: absolute;
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.219);
  padding: 0;
  margin: 0;
}

.topic-overlay {
  position: absolute;
  background-color: rgba(206, 14, 14, 0.466);
  width: 100%;
  height: 100%;
}

.page-content {
  padding: 500px;
}

.topic-main-text-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: rgba(124, 14, 14, 0.664);
  padding-top: 70px;
  padding-bottom: 70px;
  margin: 120px 100px 120px 100px;
  border-radius: 100px;
  opacity: 0;
  transform: translateY(30px);
  /* animation-delay: 0.3s; */
}

.topic-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.archive-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: rgba(124, 14, 14, 0.664);
}

.archive-site-container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: rgb(124, 14, 14);
  margin: 100px 30px 100px 200px;
  border-radius: 30px;
  opacity: 0;
  transform: translateY(30px);
  /* animation-delay: 0.3s; */
  transition: filter 0.2s ease;
}

.archive-site-container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: rgb(124, 14, 14);
  margin: 100px 200px 100px 30px;
  border-radius: 30px;
  opacity: 0;
  transform: translateY(30px);
  /* animation-delay: 0.3s; */
  transition: filter 0.2s ease;
}

.topic-main-text {
  color: white;
  font-size: 30px;
  padding: 0px 100px;
  line-height: 1.5em;
}

.topic-main-title {
  color: white;
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 40px;
}

.topic-main-text-section.animated,
.archive-site-container1.animated,
.archive-site-container2.animated {
  animation: slideInUp 0.6s ease-out forwards;
}

.site-image-container {
  height: 400px;
  width: 100%;
  overflow: hidden; /* Hide any overflow content */
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.site-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  transition: all 0.3s ease;
}

.archive-text {
  margin: 30px 0px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  transition: all 0.3s ease;
}

a {
  text-decoration: none;
}

.archive-site-container1:hover,
.archive-site-container2:hover {
  cursor: pointer;
  filter: drop-shadow(0px 0px 8px rgb(255, 174, 0));
}

.archive-site-container1:hover .site-image,
.archive-site-container2:hover .site-image {
  transform: scale(1.05);
}
